# jitswap-thorchain

./: CNAME  JitSwap.Blazor.styles.css  README.md  index.html
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  githubpages.yml
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
_framework/: Blazor-ApexCharts.dll.br  Blazor-ApexCharts.wasm  Blazor-ApexCharts.wasm.br  CommunityToolkit.Mvvm.dll.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  JitSwap.Blazor.dll.br  JitSwap.Blazor.wasm  JitSwap.Blazor.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.QuickGrid.wasm  Microsoft.AspNetCore.Components.QuickGrid.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  (+44 more)
about/: index.html
assets/: index.html
earnings/: index.html
network/: index.html
settings/: index.html
src/: JitSwap.sln
src/JitSwap.Blazor/: JitSwap.Blazor.csproj  _Imports.razor
src/JitSwap.Blazor/Client/: Program.cs
src/JitSwap.Blazor/Extensions/: DateTimeOffsetExtensions.cs  Formatters.cs  Utils.cs
src/JitSwap.Blazor/OpenAPIs/: Asset.cs  Chain.cs  Utils.cs  swagger.json
src/JitSwap.Blazor/OpenAPIs/Midgard/: PoolDetail.cs  PoolStatsDetail.cs
src/JitSwap.Blazor/Pages/: About.razor  AssetDetail.razor  AssetDetail.razor.cs  Assets.razor  Assets.razor.cs  Earnings.razor  Earnings.razor.cs  Index.razor  Index.razor.cs  MvvmComponentBase.cs  Network.razor  Network.razor.cs  Settings.razor
src/JitSwap.Blazor/Properties/: launchSettings.json
src/JitSwap.Blazor/Services/: DataService.cs  StorageService.cs
src/JitSwap.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/JitSwap.Blazor/Shared/Charts/: AssetPriceHistoryChart.razor  ChartConfig.cs  EarningsHistory_PoolChart.razor  EarningsHistory_PoolDonutChart.razor  EarningsHistory_TotalChart.razor  PoolDepthHistoryChart.razor  PoolDepthHistory_AssetPriceChart.razor  PoolDepthHistory_DepthChart.razor  PoolLiquidityHistory_CountTotalsChart.razor  PoolLiquidityHistory_VolumeTotalsChart.razor  PoolSwapHistory_SwapsCountChart.razor  PoolSwapHistory_SwapsFeesChart.razor  PoolSwapHistory_SwapsTotalsChart.razor  PoolSwapHistory_SwapsVolumeChart.razor  TotalValueLockedHistory_TotalChart.razor
src/JitSwap.Blazor/Shared/Components/: ApiConnectionDisplay.razor  AssetGrid.razor  ChangeAPIDialog.razor  ChurnsList.razor  DataLoaderProgress.razor  GlobalStats.razor  HealthInfo.razor  NetworkData.razor  PoolDetails.razor  PoolStats.razor
src/JitSwap.Blazor/ViewModels/: DataLoader.cs  MainViewModel.cs
src/JitSwap.Blazor/wwwroot/: 404.html  index.html
src/webvNext.DataLoader/: DataLoaderViewModel.cs  webvNext.DataLoader.csproj
src/webvNext.DataLoader/Cache/: MemoryDataCache.cs
