<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>0.1.0</VersionPrefix>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="Midgard" ClassName="MidgardAPI" Options="/JsonLibrary:SystemTextJson">
	    <SourceUri>https://midgard.ninerealms.com/v2/swagger.json</SourceUri>
	  </OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="0.9.20-beta" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.2.2" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\webvNext.DataLoader\webvNext.DataLoader.csproj" />
	</ItemGroup>

</Project>
